

<!DOCTYPE html>
<html>

<head>
  <title>Past Solutions</title>
  <link rel="icon" href="audioritylogoweb.jpg">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg navbar-light ">
       <a class="navbar-brand" href="https://audiority.techno-jules.repl.co/"><img src="audioritylogoweb.jpg">&nbsp; audiority</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" href="https://audiority.techno-jules.repl.co/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="problem.html"> PROBLEM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solutions.html
              ">PAST SOLUTIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT AUDIORITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reflection.html">REFLECTIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="works.html">WORKS CITED</a>
          </li>
           
          <li class="nav-item">
            <a class="nav-link" href="#footer">CONTACT</a>
          </li>

        </ul>
      </div>
    </nav>
  </section>
  <!---banner-->
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <p class="promo-title">PAST SOLUTIONS</p>
          <p>for helping the hearing impaired navigate their surroundings.</b></p>
         
    
        </div>
        <div class="col-md-6 text-center">
          <img src="hearingaid.png" class="img-fluid">
        </div>
      </div>
    </div>
    <img src="wave1.png" class="bottom-img">
  </section>
  <!---about us--->
  <section id="about-us">
     

             
     
      <div class="container">
          
        <h1 class="title text-center">TYPES OF HEARING AIDS</h1>
      
        <div class="row">
          
          <div class="col-md-6 about-us">
            <p class="about-title">In-the-canal (ITC) aids and completely-in-the-canal (CIC) aids </p>
              <ul>
                <li>Contained in tiny cases that fit partly or completely into the ear canal. 
                </li>
              <li>Smallest hearing aids available and offer cosmetic and some listening advantages. 
                </li>
               <li>But their small size may make them difficult to handle and adjust for some people.
                </li>
                
              
              </ul>
               
            
                      

 









            
          </div>
          
           
          <div class="col-md-6 about-us">
            <p class="about-title">Analog Hearing Aids</p>
              <ul>
                <li>Work by increasing the volume of  sound waves, amplifying all sounds including speech and background noise. </li>
                <li>This means that if the hearing impaired wants to hear background noise only, they will not be able to hear them clearly as speech and other noises will also be amplified and muffled in between.</li>
                  <li>Usually are more affordable than digital hearing aids
</li>
                <li>Sound filters on them are limited or non-existent so users are forced to hear every surrounding sound, even ones that are not important such as chirping sounds </li>
                <li>
Its volume must be specifically adjusted because it can cause screeching sounds </li>
              </ul>
              
          </div>
           <div class="col-md-6 about-us">
            <p class="about-title">Digital Hearing Aids</p>
              <ul>
                <li>Convert outside sound waves into digital signals and produce a duplication of it.</li> <li>Computer chips in digital hearing aids analyze speech and environmental sounds. Allow for more complex processing of sound during amplification. May improve their performance such as reducing background noise. </li>
                <li>However, reducing background noise has the opposite intention if hearing impaired users want to hear background sounds more clearly, such as sirens.</li>
                <li> Currently, most people who seek hearing help are offered only digital technology hearing aids.</li>
          <li>   Contain directional microphones and  algorithms to only detect human voices and identify background sounds. Can reduce irrelevant noise.</li>   
               
                <li>
                  Due to their unique features, digital ones are more expensive than analog hearing aids.
                </li>
              
              </ul>
               
            
                      

 









            
          </div>
           <div class="col-md-6 about-us">
            <p class="about-title">Cons of Many Hearing Aids</p>
              <ul>
                <li>High quality hearing aids can cost between $6,000 and $8,000, making them virtually inaccessible to the low-income hearing impaired community.</li>
               
                <li>
                  They are usually designed to magnify human voices, not detect specific background noises, and they amplify and reduce both background noise and human speech, making it difficult to clearly hear each separately.
                </li>
                <li>
                   Another limitation of hearing aids is that they are frequently exposed to ear wax, body oils, and moisture due to being worn for thousands of hours annually. Specifically, ear wax can block the sound outlet of a hearing aid, and cleaning it frequently can be inconvenient, and the microphone part can also become damaged by moisture. Further, because a hearing aid is a physical object, its performance will deteriorate over time no matter how frequently a user cleans it or takes care of it.
                </li>
              
              </ul>
               
            
                      

 









            
          </div>
        </div>
      </div>


    
  </section>
  <!---about us--->
  <section id="about-us">
     

             
     
      <div class="container">
          
        <h1 class="title text-center">MACHINE LEARNING SOLUTIONS</h1>
      
        <div class="row">
          
          <div class="col-md-6 about-us">
            <p class="about-title">Pure CNN (Convolutional Neural Network) Models
</p>
              <ul>
                <li>CNNs contain a kernel that scans over each portion of audio data and extracts important specific features for classifying and identifying the specific sound category correctly </li>
                <li>
Only extracts localized features within the kernel in audio file - need to scan through entire audio file to determine if a feature is important and doesn’t record its location of features in the audio, which can reduce the accuracy of audio identification. 
</li>
                <li>One particular CNN model for audio classification, SB-CNN, developed in 2016-17, reached 79% accuracy. google net big salamon one inaccurate
                </li>
              <li>In 2018, another proposed CNN, when trained on an audio dataset (UrbanSound8K) with augmentations and mixup techniques added does increase classification accuracy a bit (83.7%).
                <ul>
                  <li>Augmentations - means adding more variety to the dataset such as by changing the pitch/length of certain audio files. Can help a machine learning model learn edge cases and patterns of sounds heard better.</li>
                  <li>Mixup - two audio files in the dataset are randomly combined as a new training sample, but because UrbanSound8K labels every file as belonging to a  single category, if the two chosen files are from different sound  categories, the resulting sound will become unusable as it will  not be indicative of any of the designated sound categories, thus confusing the model. 
</li>
                  
                </ul>
              </li>
                <li>In 2020, a proposed Ensemble CNN using the already-made ResNet model reached 87.35% accuracy. However, the ResNet model contains over 11 million parameters, making this complex and bulky model unable to be easily deployed into a small mobile app. Therefore, it is not fit for consumer use. </li>
              </ul>
               
            
                      

 









            
          </div>
          
           
          <div class="col-md-6 about-us">
            <p class="about-title">Pure Transformer-based Algorithms
                     </p>
              <ul>
                <li>Enhances important parts of audio, records feature locations, and establishes long range relationships between input data, making the model understand each audio category’s distinctive features</li>
                <li>
Transformer models require expensive computation and long epochs to train, especially when using large training datasets, which will take up a lot of RAM/memory on one's device. Will cost extra to purchase more GPUs to train the Transformer faster.




</li>
                <li>In 2021, the AudioCLIP Transformer-based model was proposed, which achieved 90.07% accuracy on the UrbanSound8K audio dataset. However, it also is combined with the ESResNeXt model, which contains 30 million parameters. Therefore, again, it is not fit to deploy to a mobile app for consumer use.</li>
              </ul>
               <p class="about-title">Cons of Many Custom Machine Learning Algorithms
                     </p>
             <ul>
                <li>  Too large (too many parameters) to be able to deploy into a mobile app for use </li>
               <li>  Can have a high overhead cost (due to purchasing more GPUs to run the model) </li>
                <li>  Requires more time to develop and deploy (takes more steps to deploy a foreign custom model into a mobile app) </li>
                            </ul>
           
          </div>
        </div>
      </div>


    
  </section>
  
  <section id="footer">

    <img src="wave2.png" class="footer-img">
    <div class="container">
     <div class="row">
      <div class="col-md-4 footer-box">

        <img src ="audioritylogoweb.jpg">
        
<p>Audiority. All Rights Reserved.</p>
       
<p>Contact Us or Subscribe to Our Newsletters:</p>
      </div>

         <div class="col-md-4 footer-box">

           <p><b>CONTACT US</b></p>
           <p>Whether you are an individual who has a question or a tech organization/company who is interested in sponsoring us or partnering with us, feel free to contact us below. 


</p>
            <p <i class="fa fa-map-marker"> </i>United States</p>
           <p <i class="fa fa-envelope-o"> </i> juliah6169@gmail.com</p>

         </div>

   <div class="col-md-4 footer-box">

           <p><b>SUBSCRIBE TO OUR NEWSLETTERS</b></p>
     <p>Subscribe to receive the latest info and updates about Audiority:</p>
           
<a href="https://forms.gle/TAhCYKFMHPVVJkqG7" target="_blank" ><b>Subscribe</b></a>
         </div>
     </div>
      <hr>
      <p class="copyright">Website Developed By Julia Huang. Copyright © 2022.</p>
    </div>
  </section>
  <!---smooth scroll-->
  
</body>

</html>
